driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp1tee672t5o6t7iabo.mysql.rds.aliyuncs.com/sportshop?useSSL=false&useServerPrepStmts=true
username=root
password=A123456b
initialSize=5
maxActive=10
maxWait=3000